# AndroidProject_Java

./: README.md
FinalProject/app/: build.gradle.kts
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/example/foodplanner/: MainActivity.java  SplashActivity.java
FinalProject/app/src/main/java/com/example/foodplanner/DataBase/: AppDataBase.java  MealDAO.java  MealLocalDataBaseInterface.java  MealLocalDataSource.java
FinalProject/app/src/main/java/com/example/foodplanner/Home/: ListMealCategoriesFragment.java
FinalProject/app/src/main/java/com/example/foodplanner/Model/: Converter.java  MealPojo.java  MealPojoPlan.java  MealResponse.java
FinalProject/app/src/main/res/anim/: animation_layout.xml
FinalProject/app/src/main/res/drawable/: rounded_corners.xml  text_bg.xml
FinalProject/app/src/main/res/layout/: activity_main.xml  activity_random_meal.xml  activity_splash.xml  calendar_fragment.xml  calendar_meal_details.xml  categories_meals_recycle_view.xml  categories_recycle_view.xml  category_cell_contents.xml  category_meals.xml  countries_cell_contents.xml  countries_recycle_view.xml  country_meals.xml  fav_meal_details.xml  fragment_random_meal.xml  home_search_fragment.xml  ingredient_cell_content.xml  meal_calendar_fragment.xml  meal_details_fragment.xml  meal_name_img_cell.xml  search_bar_fragment.xml  search_fragment.xml  single_meal_general.xml
FinalProject/app/src/main/res/menu/: bottom_nav_menu.xml
FinalProject/app/src/main/res/mipmap-anydpi-v26/: categories_image_round.xml  countries_image.xml  ingredients_image_round.xml
FinalProject/app/src/main/res/values/: strings.xml  themes.xml
FinalProject/gradle/: libs.versions.toml
FinalProject/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
