<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="65dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="12dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Meal Name -->
        <TextView
            android:id="@+id/mealNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Meal Name"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Meal Image with Rounded Corners -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mealImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners"
            android:clipToOutline="true"
            android:contentDescription="@string/meal_image"
            app:shapeAppearanceOverlay="@style/RoundedImageStyle"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
